plugins {
    id 'java-library'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.axlabs'
archivesBaseName = 'ip2asn2cc'
version = '0.0.1'

dependencies {

    compile 'commons-io:commons-io:2.5'
    compile 'commons-net:commons-net:3.5'
    compile 'commons-validator:commons-validator:1.5.1'
    compile 'com.googlecode.java-ipv6:java-ipv6:0.16'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled = true
        csv.enabled = false
    }
}

modifyPom {
    project {
        name 'IP2ASN2CC'
        description 'Java library to check whether an IP address or ASN is registered in a country.'
        url 'https://github.com/axlabs-team/ip2asn2cc'
        inceptionYear '2015'
        scm {
            url 'https://github.com/axlabs-team/ip2asn2cc'
            connection 'scm:https://github.com/axlabs-team/ip2asn2cc.git'
            developerConnection 'scm:https://github.com/axlabs-team/ip2asn2cc.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'gsmachado'
                name 'gsmachado'
                email 'guil@axlabs.com'
            }
        }
    }
}
extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}